<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.btucall.MainActivity" >

    <item
        android:id="@+id/teste"
        android:orderInCategory="100"
        android:title="teste"
        app:showAsAction="never"/>

</menu>
